# UberProject_ReviewService

./: build.gradle
src/main/java/org/example/uberreviewservice/: UberReviewServiceApplication.java
src/main/java/org/example/uberreviewservice/Adapters/: CreateReviewDtoToReviewAdapter.java  CreateReviewDtoToReviewAdapterImpl.java
src/main/java/org/example/uberreviewservice/Dtos/: CreateReviewDto.java
src/main/java/org/example/uberreviewservice/controllers/: BookingController.java  DriverController.java  ReviewController.java
src/main/java/org/example/uberreviewservice/models/: BaseModel.java  Booking.java  Driver.java  Passenger.java  PassengerReview.java  Review.java
src/main/java/org/example/uberreviewservice/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java  ReviewRepository.java
src/main/java/org/example/uberreviewservice/services/: BookingService.java  BookingServiceImpl.java  DriverService.java  DriverServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_db_migrate.sql
