spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/UberProject_db

spring.datasource.username=root

spring.datasource.password=Raghav@24

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
