# Sets the name of the Spring Boot application.
spring.application.name=UberReviewService

# Specifies the URL to connect to the MySQL database.
spring.datasource.url=jdbc:mysql://localhost:3306/UberProject_db

# Defines the username for the MySQL database connection.
spring.datasource.username=root

# Defines the password for the MySQL database connection.
spring.datasource.password=Raghav@24

# Enables SQL logging, so all queries executed by Hibernate are displayed in the logs.
spring.jpa.show-sql=true

# Specifies how Hibernate should manage the database schema:
# - 'update' keeps the schema in sync with entity definitions without losing existing data.
spring.jpa.hibernate.ddl-auto=update

# Log Hibernate-generated SQL queries
logging.level.org.hibernate.SQL=DEBUG

# Log Hibernate parameter bindings
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

